# Pandora

./: .gitignore  README.md  bintray_upload.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/pandora/: config.properties
app/src/androidTest/java/osp/leobert/android/pandorasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/leobert/android/pandorasample/: AbsViewHolder.java  App.java  BindingConverters.kt  Check.java  CompositeOpsInWrapTestActivity.java  DataChangeTestActivity.java  DataPropertyChangeTestActivity.java  DataSet.java  MainActivity.java  MenuActivity.java  RvAdapter.java  TimeUtil.java  TypeCell.java  Utils.java  ViewHolderCreator.java
app/src/main/java/osp/leobert/android/pandorasample/cases/: CompositeOpsInWrapTestActivity.java  DataChangeTestActivity.java  DataPropertyChangeTestActivity.java  MultiTypeTestActivity.java  SampleActivity.kt
app/src/main/java/osp/leobert/android/pandorasample/decor/: BackgroundDecor.kt  SimpleDividerItemDecoration.java
app/src/main/java/osp/leobert/android/pandorasample/dvh/: AbsViewHolder.java  DataBindingViewHolder.java  FooVH.java  Type1VH.java  Type1VO.java  Type1VOImpl.java  Type2VH.java  Type2VO.java  Type2VOImpl.java  Type3VH.java  Type3VO.java  Type3VOImpl.java  Type4VH.java  Type4VO.java  Type4VOImpl.java  Type5VH.java  Type5VO.java  Type5VOImpl.java
app/src/main/java/osp/leobert/android/pandorasample/kt/: KtAbsViewHolder.kt  KtRvAdapter.kt  OldWidget.kt  TestKtActivity.kt  TestKtVH.kt  TestKtVO.kt  TestWidget.kt
app/src/main/java/osp/leobert/android/pandorasample/menu/: MenuActivity.java  MenuVH2.java  MenuVO2.java  SectionVH2.java
app/src/main/java/osp/leobert/android/pandorasample/nds/: DataObserver.java  DateVhMappingPool.java  ListDataSet.java  PandoraRealRvDataSet.java  PandoraWrapperRvDataSet.java
app/src/main/java/osp/leobert/android/pandorasample/widget/: BannerWidget.kt  CollectionsWidget.kt  HeaderShortCutWidget.kt  RecommendGoodsWidget.kt  SingleItemWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  listview_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sample.xml  app_vh_banner.xml  app_vh_collections.xml  app_vh_header_short_cut.xml  app_vh_menu.xml  app_vh_old.xml  app_vh_recommend_goods.xml  app_vh_section.xml  app_vh_single_item.xml  app_vh_test.xml  app_vh_type1.xml  app_vh_type2.xml  app_vh_type3.xml  app_vh_type4.xml  app_vh_type5.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/osp/leobert/android/pandorasample/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/: KDeps.kt
gradle/wrapper/: gradle-wrapper.properties
pandora/: build.gradle
pandora/src/androidTest/java/osp/leobert/android/pandora/: ExampleInstrumentedTest.java
pandora/src/main/: AndroidManifest.xml
pandora/src/main/java/osp/leobert/android/pandora/: DataAdapter.java  Logger.java  Node.java  Pandora.java  PandoraBoxAdapter.java  PandoraException.java  RealDataSet.java  Transaction.java  WrapperDataSet.java
pandora/src/main/java/osp/leobert/android/pandora/visitor/: TypeVisitor.java
pandora/src/main/res/values/: strings.xml
pandora/src/test/java/osp/leobert/android/pandora/: ExampleUnitTest.java
pandora_kt/: build.gradle
pandora_kt/src/main/java/osp/leobert/androidkt/pandora/: MyClass.java
pandorarv/: build.gradle
pandorarv/src/androidTest/java/osp/leobert/android/pandora/rv/: ExampleInstrumentedTest.java  PandoraRealRvDataSetTest.kt
pandorarv/src/main/: AndroidManifest.xml
pandorarv/src/main/java/osp/leobert/android/pandora/rv/: AbsViewHolder.java  DataObserver.java  DataSet.java  DataVhMappingPool.java  DateVhMappingPool.java  IReactiveViewHolder.java  IViewHolder.java  PandoraDataSet.java  PandoraRealRvDataSet.java  PandoraWrapperRvDataSet.java  ReactiveData.java  TypeCell.java  ViewHolderCreator.java
pandorarv/src/test/java/osp/leobert/android/pandora/rv/: ExampleUnitTest.java
pandorarv_kt/: build.gradle
pandorarv_kt/src/androidTest/java/osp/leobert/androidkt/pandora/rv/: ExampleInstrumentedTest.java
pandorarv_kt/src/main/: AndroidManifest.xml
pandorarv_kt/src/main/java/osp/leobert/androidkt/pandora/rv/: D.kt  DataObserver.kt  DataSet.kt  DataVhMappingPool.kt  DateVhMappingPool.kt  IReactiveViewHolder.kt  IViewHolder.kt  PandoraRealRvDataSet.kt  PandoraRvDataSet.kt  ReactiveViewHolders.kt  TypeCell.kt  ViewHolderCreator.kt
pandorarv_kt/src/main/java/osp/leobert/androidkt/pandora/ui/: AbsViewHolder.kt  DataBindingViewHolder.kt  InvisibleVH2.kt  RvAdapter.kt
pandorarv_kt/src/main/res/values/: strings.xml
pandorarv_kt/src/test/java/osp/leobert/androidkt/pandora/rv/: ExampleUnitTest.java
test/test008/: build.gradle
test/test008/src/androidTest/java/osp/leobert/android/test008/: ExampleInstrumentedTest.kt
test/test008/src/main/: AndroidManifest.xml
test/test008/src/main/java/osp/leobert/android/test008/: MainActivity.kt
test/test008/src/main/res/values/: strings.xml  themes.xml
test/test008/src/test/java/osp/leobert/android/test008/: ExampleUnitTest.kt
