/*
 * MIT License
 *
 * Copyright (c) 2018 leobert-lan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def kt = '1.5.30'
    if (properties.containsKey('kotlin')) {
        kt = properties.getProperty('kotlin')
    }
    ext.kotlin_version = kt
    ext.versions = [
            'minSdk'    : 19,
            'targetSdk' : 31,
            'compileSdk': 31,
            'androidTools':'28.0.3'
    ]

    ext.deps = [
            auto     : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc3'
            ],


            //google support
            'support': [
                    'v7'         : [
                            'appcompat'   : "androidx.appcompat:appcompat:1.4.0",
                            'recyclerView': "androidx.recyclerview:recyclerview:1.2.0",
                            'cardView'    : "androidx.cardview:cardview:1.0.0",

                    ],
                    'annotations': "androidx.annotation:annotation:1.0.0-alpha1",

                    'multidex'   : "androidx.multidex:multidex:2.0.1",

                    'test'       : [
                            'runner': 'androidx.test:runner:1.1.0-alpha3',
                            'rule'  : 'androidx.test:rules:1.1.0'
                    ],
            ],

            'junit'  : 'junit:junit:4.12',

            report   : [
                    'anno'    : 'osp.leobert.android:ReportNotation:1.0.0',
                    'compiler': 'osp.leobert.android:report-anno-compiler:1.0.0'
            ]
    ]


    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven {
            name "sonatype"
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.leobert-lan:easy-publish:1.2.1"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name "sonatype"
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
//        maven {
//            url 'https://dl.bintray.com/leobert-lan-oss/maven'
//        }
        jcenter()
        google()
        maven {
            url uri('../local_repo')
            name 'local-repo'
        }
    }
}