/*
 * MIT License
 *
 * Copyright (c) 2018 leobert-lan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def kt = '1.3.72'
    if (properties.containsKey('kotlin')) {
        kt = properties.getProperty('kotlin')
    }
    ext.kotlin_version = kt
    ext.versions = [
            'minSdk'    : 19,
            'targetSdk' : 29,
            'compileSdk': 29,
            'androidTools':'28.0.3'
    ]

    ext.deps = [
            auto     : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc3'
            ],


            //google support
            'support': [
                    'compat'     : "androidx.appcompat:appcompat:1.0.2",
                    'design'     : "com.google.android.material:material:1.1.0-alpha06",
                    'v7'         : [
                            'appcompat'   : "androidx.appcompat:appcompat:1.1.0-alpha05",
                            'recyclerView': "androidx.recyclerview:recyclerview:1.1.0-alpha05",
                            'cardView'    : "androidx.cardview:cardview:1.0.0",

                    ],
                    'v4'         : [
                            'support_v4': "androidx.legacy:legacy-support-v4:1.0.0-beta01",
                    ],
                    'annotations': "androidx.annotation:annotation:1.0.0-alpha1",

                    'multidex'   : "androidx.multidex:multidex:2.0.1",

                    'test'       : [
                            'runner': 'androidx.test:runner:1.1.0-alpha3',
                            'rule'  : 'androidx.test:rules:1.1.0'
                    ],
            ],

            'junit'  : 'junit:junit:4.12',
            'guava'  : 'com.google.guava:guava:23.0',

            'kotlin' : [
                    'kotlin_jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            ],


            publish  : [
                    'jcenter': 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2',
                    'maven'  : 'com.github.dcendents:android-maven-gradle-plugin:1.5',
            ],

            gson     : 'com.google.code.gson:gson:2.8.2',

            report   : [
                    'anno'    : 'osp.leobert.android:ReportNotation:1.0.0',
                    'compiler': 'osp.leobert.android:report-anno-compiler:1.0.0'
            ]
    ]


    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'//deps.publish.maven
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven'
        }
        jcenter()
        google()
        maven {
            url uri('../local_repo')
            name 'local-repo'
        }
    }
}