/*
 * MIT License
 *
 * Copyright (c) 2018 leobert-lan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion KDeps.INSTANCE.config.compileSdkVersion
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "osp.leobert.android.pandorasample"
        minSdkVersion KDeps.INSTANCE.config.minSdkVersion
        targetSdkVersion KDeps.INSTANCE.config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":pandora")
//    implementation 'io.github.leobert-lan:pandora:0.0.8'
    implementation project(":pandorarv")
//    implementation 'io.github.leobert-lan:pandorarv:0.1.0'
    implementation project(':pandorarv_kt')
//    implementation 'io.github.leobert-lan:pandorarv_kt:0.0.4'


    implementation KDeps.INSTANCE.androidX.appcompat
    implementation KDeps.INSTANCE.androidX.recyclerView
    implementation KDeps.INSTANCE.androidX.cardView
    implementation ('io.github.leobert-lan:davinci:0.0.7') {
        exclude(group:'com.google.guava')
    }

    implementation KDeps.INSTANCE.kotlin.stdlib_jdk7

    KDeps.INSTANCE.applyTest(project)


}
