apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'osp.leobert.maven.publish'
def RELEASE_NOTE =
        "v0.0.3:" +
                "1. 修复样式注册方式存在的隐性bug，在移除样式后继续执行注册样式会出现错误覆盖" +
                "2. 新增简单的样式合并功能，但对于同一数据类的不同样式需要业务处理，并不会智能合并" +
                "3. 修改类名错误，DateVhMappingPool已修正"


//def MAVEN_LOCAL_PATH = uri('../../local_repo')
//def ARTIFACT_ID = 'pandorarv_kt'
//def VERSION_NAME = '0.0.3'
//def GROUP_ID = 'osp.leobert.android'
//
//ext {
//    bintrayName = ARTIFACT_ID
//    artifact = ARTIFACT_ID
//    libraryName = ARTIFACT_ID
//    libraryDescription = 'pandora recyclerview component in kotlin'
//    libraryVersion = VERSION_NAME
//    licenseName = 'MIT'
//    licenseUrl = 'https://github.com/leobert-lan/Pandora/blob/2b2f7dfe709f49ada3def69e2d68046eae65b7d5/LICENSE'
//    allLicenses = ["MIT"]
//}

android {
    compileSdkVersion KDeps.INSTANCE.config.compileSdkVersion
    buildToolsVersion KDeps.INSTANCE.config.androidTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion KDeps.INSTANCE.config.minSdkVersion
        targetSdkVersion KDeps.INSTANCE.config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation KDeps.INSTANCE.androidX.appcompat
    implementation KDeps.INSTANCE.androidX.recyclerView

//    compileOnly project(":pandora")
    compileOnly KDeps.INSTANCE.pandora.core
    implementation KDeps.INSTANCE.kotlin.stdlib_jdk7

}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


EasyPublish {
    sourceSet = android.sourceSets.main.java.srcDirs
    docClassPathAppend = project.files(android.getBootClasspath().join(File.pathSeparator)).asPath
    docExcludes = ["osp/leobert/androidkt/pandora/*"]
    artifact {
        value = "build/outputs/aar/pandorarv_kt-release.aar"
    }

    description = 'pandora recyclerview component in kotlin'
    developer {
        id = 'leobert'
        name = 'leobert'
        email = 'leobert.l@hotmail.com'
    }


    groupId = "io.github.leobert-lan"
    artifactId = "pandorarv_kt"
    version = "0.0.4"
    packaging = "aar"
    siteUrl = "https://github.com/leobert-lan/Panora"
    gitUrl = "https://github.com/leobert-lan/Panora.git"
    licenseName = 'MIT'
    licenseUrl = 'https://github.com/leobert-lan/Pandora/blob/2b2f7dfe709f49ada3def69e2d68046eae65b7d5/LICENSE'

    mavenRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
}

//
//
//repositories {
//    mavenCentral()
//}