apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def RELEASE_NOTE =
        "v0.0.3:" +
                "1. 修复样式注册方式存在的隐性bug，在移除样式后继续执行注册样式会出现错误覆盖" +
                "2. 新增简单的样式合并功能，但对于同一数据类的不同样式需要业务处理，并不会智能合并" +
                "3. 修改类名错误，DateVhMappingPool已修正"


def MAVEN_LOCAL_PATH = uri('../../local_repo')
def ARTIFACT_ID = 'pandorarv_kt'
def VERSION_NAME = '0.0.3'
def GROUP_ID = 'osp.leobert.android'

ext {
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryDescription = 'pandora recyclerview component in kotlin'
    libraryVersion = VERSION_NAME
    licenseName = 'MIT'
    licenseUrl = 'https://github.com/leobert-lan/Pandora/blob/2b2f7dfe709f49ada3def69e2d68046eae65b7d5/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.v7.appcompat
    implementation deps.support.v7.recyclerView

//    compileOnly project(":pandora")
    compileOnly 'osp.leobert.android:pandora:0.0.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



apply from:'../bintray_upload.gradle'
apply from:'../maven_upload.gradle'
repositories {
    mavenCentral()
}