/*
 * MIT License
 *
 * Copyright (c) 2018 leobert-lan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

apply plugin: 'com.android.library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def RELEASE_NOTE =
        "v0.0.9:" +
                "1. 修复样式注册方式存在的隐性bug，在移除样式后继续执行注册样式会出现错误覆盖" +
                "2. 新增简单的样式合并功能，但对于同一数据类的不同样式需要业务处理，并不会智能合并" +
                "3. 修改类名错误，DateVhMappingPool将在下个版本移除"


def MAVEN_LOCAL_PATH = uri('../../local_repo')
def ARTIFACT_ID = 'pandorarv'
def VERSION_NAME = '0.0.9'
def GROUP_ID = 'osp.leobert.android'

ext {
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryDescription = 'pandora recyclerview component'
    libraryVersion = VERSION_NAME
    licenseName = 'MIT'
    licenseUrl = 'https://github.com/leobert-lan/Pandora/blob/2b2f7dfe709f49ada3def69e2d68046eae65b7d5/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools


    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.v7.appcompat
    implementation deps.support.v7.recyclerView

//    compileOnly project(":pandora")
    compileOnly 'osp.leobert.android:pandora:0.0.7'

}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



apply from:'../bintray_upload.gradle'
apply from:'../maven_upload.gradle'