<?xml version="1.0" encoding="UTF-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vo"
            type="osp.leobert.android.pandorasample.menu.MenuVO2" />

        <variable
            name="itemInteract"
            type="osp.leobert.android.pandorasample.menu.SectionVH2.ItemInteract" />

        <variable
            name="vh"
            type="androidx.recyclerview.widget.RecyclerView.ViewHolder" />

        <import type="osp.leobert.android.davinci.DaVinCiExpression" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->itemInteract.onSectionItemClicked(vh.adapterPosition,vo)}"
        android:padding="10dp">

        <View
            daVinCi_bg="@{DaVinCiExpression.shape().rectAngle().corner(`10dp`).solid(`@i1`)}"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp">

            <tag
                android:id="@id/i1"
                android:value="@color/c191919" />
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vh_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vo.name}"
                android:textColor="@color/c191919"
                android:textSize="13sp"
                tools:text="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{vo.subTitle}"
                android:textColor="@color/c3e3e3e"
                android:textSize="11sp"
                android:visibility="@{vo.subTitle!=null}" />


        </LinearLayout>

    </FrameLayout>


</layout>